.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px auto 30px;
  grid-template-areas: "header" "check" "input" "footer";
  padding: 10px
}

.header { 
  grid-area: header; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer { 
  grid-area: footer; 
  font-size: 11px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.check {
  grid-area: check;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input { 
  grid-area: input; 
  padding: 10px 0;
}

.input textarea  {
  width: 100%;
  height: 100%;
}

.check button {
  height: 100%;
  background-color: cornflowerblue;
  color: white;
  border: 1px solid cornflowerblue;
  border-radius: 3px;
}

.check .result.isValid {
  color: green;
}

.check .result.isNotValid {
  color: red;
}